== Email Finder

<b>This little tool helps you find someones email address with their name and URL.</b>

The way it works is it runs many different permuatations using the provided name and URL and pings the mail server with each permutation. Before it's able to actually send an email, it cuts the connection and returns whether it received a valid response back. If it does, you will then see the email address.

=== How to use:
  git clone https://github.com/jkhaykin/email_finder.git
  cd email_finder
  bundle install
  rails s
  
  
If you have any ideas on how this could be improved, pull requests are encouraged and accepted.
